
   #ansible_host: 192.168.119.132
   #ansible_connection: ssh 
   #ansible_user: root
   #ports: 
   # - 80/tcp
   # - 443/tcp
   # - 3306/tcp 
   #packages:
   # - httpd
   # - mariadb-server
   # - php
   # - php-mysqlnd
   # - git
   #packages_name:
   # - httpd
   # - mariadb
   # - firewalld
